displayName=Chronix Server Type Metric
description=The metric time series type used in Chronix
websiteUrl=https://github.com/ChronixDB/chronix.server
scmUrl=https://github.com/ChronixDB/chronix.server.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.server/issues
bintrayRepo=maven